export default {
  route: {
    dashboard: '홈',
    system_management: '시스템관리',
    permission_management: '권한관리',
    user_management: '사용자관리',
    role_management: '역할관리',
    dept_management: '부서관리',
    menu_management: '메뉴관리',
    system_monitor: '시스템감시',
    introduction: '소개',
    documentation: '문서',
    guide: '가이드라인',
    pagePermission: '화면권한',
    directivePermission: '명령권한',
    icons: '아이콘',
    components: '컴포넌트',
    componentIndex: '인덱스',
    tinymce: 'RichText편집기',
    markdown: 'Markdown',
    jsonEditor: 'JSON편집기',
    dndList: '드래그앤드롭목록',
    splitPane: 'Splitpane',
    avatarUpload: '사진업로드',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '미니컴포넌트',
    backToTop: '맨위로',
    dragDialog: '드래그앤드롭 Dialog',
    dragKanban: '드래그가능칸반',
    charts: '차트',
    keyboardChart: '키보드차트',
    lineChart: '라인차트',
    mixChart: '혼합차트',
    example: '실례',
    nested: 'Vue Router',
    menu1: '메뉴1',
    'menu1-1': '메뉴1-1',
    'menu1-2': '메뉴1-2',
    'menu1-2-1': '메뉴1-2-1',
    'menu1-2-2': '메뉴1-2-2',
    'menu1-3': '메뉴1-3',
    menu2: '메뉴2',
    Table: 'Table',
    dynamicTable: '메뉴Table',
    dragTable: '드래그 Table',
    inlineEditTable: 'Table편집',
    complexTable: '종합Table',
    userManagement: '사용자관리',
    treeTable: '트리테이블',
    customTreeTable: '사용자정의트리테이블',
    tab: 'Tab',
    form: '폼',
    createArticle: '문장생성',
    editArticle: '문장편집',
    articleList: '문장목록',
    errorPages: '오류페이지',
    page401: '401',
    page404: '404',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '테마',
    clipboardDemo: 'Clipboard',
    i18n: '다국어',
    externalLink: '외부연결',
    test: '테스트메뉴'
  },
  navbar: {
    logOut: '로그아웃',
    dashboard: '홈',
    github: '소스코드',
    screenfull: '전체화면',
    theme: '테마',
    size: '사이즈',
    hi: '안녕',
    lock: '화면보호'
  },
  login: {
    title: '교육관리시스템',
    logIn: '로그인',
    tenantCode: '부서ID',
    identifier: '아이디',
    credential: '비밀번호',
    password: '비밀번호',
    any: '임의설정',
    thirdparty: '로그인형태',
    thirdpartyTips: '로컬에서는 테스트를 진행할수 없습니다.！！！',
    forget: '비밀번호가 생각나지 않으세요？',
    info: '자주 잊어버리시나봐요？'
  },
  documentation: {
    documentation: '문서',
    github: 'Github 주소'
  },
  permission: {
    roles: '당신의권한',
    switchRoles: '권한변경'
  },
  guide: {
    description: '가이드 페이지는 프로젝트에 처음으로 참여한 일부 사람들에게 유용하며, 프로젝트 기능을 간략하게 소개 할 수 있습니다. 이 데모는',
    button: '가이드시작'
  },
  components: {
    documentation: '문서',
    tinymceTips: '서식있는 텍스트는 배경을 관리하는 핵심 기능이지만 구덩이가 많은 곳이기도합니다. 서식있는 텍스트를 선택하는 과정에서도 많은 우회가 이루어졌으며 시장에서 일반적으로 사용되는 서식있는 텍스트가 기본적으로 사용되었으며 무게를 측정 한 후 Tinymce를 선택했습니다. 보다 자세한 리치 텍스트 비교 및 ​​소개는 다음을 참조하십시오.',
    dropzoneTips: '우리 사업에는 특별한 요구가 있고 Qiniu를 통과해야하기 때문에 제 3자가 없으며 캡슐화를 선택했습니다. 코드는 매우 간단합니다. 여기에서 특정 코드를 볼 수 있습니다 @/components/Dropzone',
    stickyTips: '페이지가 사전 설정 위치로 스크롤되면 맨 위로 끌어옵니다',
    backToTopTips1: '페이지가 지정된 위치로 스크롤되면 오른쪽 아래 모서리에 맨 위로 돌아 가기 버튼이 나타납니다.',
    backToTopTips2: '사용자 정의 가능한 버튼 스타일, 표시 / 숨기기, 높이, 반환 위치 텍스트 프롬프트가 필요한 경우 Element의 el-tooltip 요소를 외부에서 사용할 수 있습니다.',
    imageUploadTips: 'vue @ 1 버전을 사용할 때만 사용하고 mockjs와 호환되지 않기 때문에 직접 수정 했으므로 사용하려면 공식 버전이 선호됩니다.'
  },
  table: {
    dynamicTips1: '헤더 순서로 정렬 된 고정 헤더',
    dynamicTips2: '클릭 순서대로 정렬되지 않은 고정 테이블 헤더',
    dragTips1: '기존순서',
    dragTips2: '드래그드럽순서',
    title: '제목',
    importance: '중요도',
    type: '유형',
    remark: '비고',
    search: '검색',
    query: '쿼리',
    add: '추가',
    del: '삭제',
    import: 'import',
    export: 'export',
    reviewer: '리뷰어',
    id: '아이디',
    date: '시간',
    author: '저자',
    readings: '열람수',
    status: '상태',
    isDefault: '기본여부',
    actions: '조치',
    edit: '수정',
    view: '보기',
    preview: '미리보기',
    publish: '발표',
    draft: '초안',
    delete: '삭제',
    cancel: '취소',
    confirm: '확인',
    save: '저장',
    select: '선택',
    saveAndAdd: '저장및추가',
    username: '사용자명',
    name: '이름',
    email: '이메일',
    phone: '전화번호',
    sex: '성별',
    born: '출생일자',
    enable: '사용가능',
    disable: '사용할수없음',
    resetPassword: '비밀번호재설정',
    loginTime: '최근로그인시간',
    roleName: '역할이름',
    roleCode: '역할코드',
    roleDesc: '역할설명',
    ownDept: '부서',
    role: '역할',
    permission: '권한주기',
    attachment: '첨부파일',
    attachName: '첨부파일이름',
    attachSize: '첨부파일크기',
    upload: '업로드',
    download: '다운로드',
    downloadUrl: '다운로드링크',
    uploader: '업로드사용자',
    uploadDate: '업로드시간',
    courseName: '과정이름',
    course: '과정',
    courseDescription: '과정설명',
    college: '대학교',
    major: '전공',
    teacher: '교사',
    examinationName: '시험이름',
    examinationType: '시험유형',
    attention: '주의사항',
    startTime: '시작시간',
    endTime: '끝나는시간',
    examTime: '시험시간',
    totalScore: '총점수',
    totalSubject: '문항수',
    subjectManagement: '문항관리',
    subjectName: '문항이름',
    userAnswer: '수험생답안',
    correct: '정답',
    inCorrect: '오답',
    time: '경과시간',
    answerCorrectType: '시험종료',
    score: '점수',
    modifyDate: '수정시간',
    modifier: '수정자',
    share: '공유',
    shareV2: '공유（v2）',
    subject: {
      serialNumber: '일련번호',
      type: '유형',
      level: '난이도',
      score: '점수',
      content: '문제내용',
      category: '분류',
      optionA: '선택A',
      optionB: '선택B',
      optionC: '선택C',
      optionD: '선택D',
      optionE: '선택E',
      optionF: '선택F',
      answer: '참고답안',
      analysis: '문제풀이'
    },
    public: '발표',
    withdraw: '취소',
    categoryName: '분류이름',
    categoryDesc: '분류설명',
    sort: '일련번호',
    addFromSubjectBank: '문제집에서추가',
    examRecord: {
      userName: '이름',
      deptName: '부서',
      score: '성적',
      examTime: '시험시간',
      submitStatus: '상태',
      details: '상세내용',
      marking: '일괄수정',
      markStatus: '상태일괄수정'
    },
    knowledge: {
      knowledgeName: '이름',
      knowledgeDesc: '설명',
      status: '상태'
    },
    log: {
      title: '제목',
      ip: 'IP',
      userAgent: '브라우저',
      requestUri: '요청인터페이스',
      type: '유형',
      method: '요청방식',
      params: '파라미터',
      exception: '예외정보',
      serviceId: '서비스ID',
      time: '소요시간(ms)',
      creator: '생성자',
      createDate: '생성시간'
    },
    client: {
      clientId: '사용자ID',
      clientSecret: '암호키',
      clientSecretPlainText: '암호키평문',
      scope: '권한범위',
      authorizedGrantTypes: '권한유형',
      accessTokenValidity: 'token유효시간/초',
      refreshTokenValidity: 'refresh_token유효시간/초'
    },
    route: {
      routeId: '라우터ID',
      routeName: '라우터이름',
      predicates: '예측',
      filters: '필터',
      uri: 'URI',
      sort: '정열',
      status: '상태',
      refresh: '라우터갱신'
    },
    tenant: {
      tenantCode: '부서코드',
      tenantName: '부서명',
      tenantDesc: '부서설명',
      status: '상태'
    }
  },
  excel: {
    export: 'export',
    selectedExport: '선택사항export',
    placeholder: '파일명을 입력하세요(기본excel-list)'
  },
  zip: {
    export: 'export',
    placeholder: '파일명을 입력하세요(기본file)'
  },
  theme: {
    change: '테마',
    documentation: '테마문서',
    tips: 'Tips: navbar의 테마 선택과는 다릅니다.이 두 가지 스키닝 방법은 각각 다른 적용 시나리오가 있으며 자세한 내용은 설명서를 참조하십시오.'
  },
  tagsView: {
    close: '닫',
    closeOthers: '다른것닫기',
    closeAll: '모두닫기'
  }
}
